---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 18
  exclude: []
  enabled: true
  max_instance_variables: 5
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude: []
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: [
    'Veritas::Adapter::DataObjects::Statement#each_row',
    'Veritas::Relation::Gateway#same_adapter?',
    'Veritas::Relation::Gateway#summarize_merge?',
    'Veritas::Relation::Gateway#summarize_merge'
  ]
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: [ 'Veritas::Relation' ]
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: []
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 7
  exclude: []
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude: []
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: [
    'Veritas::Relation::Gateway'
  ]
  enabled: true
  max_ifs: 1
DataClump:
  exclude: []
  enabled: true
  max_copies: 1
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 2
  exclude: []
  enabled: true
